<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Gerenciamento_usuarios_wpf"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        x:Class="Projeto_Gerenciamento_usuarios_wpf.HubAdmin"
        mc:Ignorable="d"
        Title="HubAdmin"
        Height="450"
        Width="800">

    <Grid Background="#FFA599D1">

        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- TÍTULO -->

        <Label
            Content="HUB--ADMIN"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            FontSize="36"
            Grid.RowSpan="2"/>

        <!-- MENSAGEM -->


        <!-- CARD DO ADMIN -->

        <Border
            Width="269"
            Height="210"
            Background="White"
            CornerRadius="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="48,152,0,0"
            Grid.RowSpan="2">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <!-- AVATAR -->

                <Border
                    Width="80"
                    Height="80"
                    CornerRadius="40"
                    Margin="0,5,0,10">

                    <Image x:Name="imagem"
                        Stretch="UniformToFill"/>

                </Border>


                <!-- NOME -->

                <TextBlock x:Name="Nome"
                    Text="ADMINISTRADOR"
                    FontFamily="Arial Black"
                    FontSize="17"
                    HorizontalAlignment="Center"
                    Foreground="#333333"/>


                <!-- EMAIL -->

                <TextBlock x:Name="email"
                    Text="admin@email.com"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,0"
                    Foreground="#666666"/>


                <!-- USERNAME -->

                <TextBlock x:Name="perfil"
                    Text="@admin"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    Margin="0,3,0,0"
                    Foreground="#666666"/>

            </StackPanel>

        </Border>


        <!-- OPÇÕES DO ADMIN -->

        <ui:Button
            Content="Create new user"
            Margin="536,124,0,0"
            VerticalAlignment="Top"
            Grid.RowSpan="2"
            Width="204" Click="Button_Click"/>

        <ui:Button
            Content="See users"
            Margin="536,161,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="204" Click="Button_Click_1"/>

        <ui:Button
            Content="Edit user"
            Margin="536,198,0,0"
            VerticalAlignment="Top"
            Grid.RowSpan="2"
            Width="204" Click="Button_Click_2"/>

        <ui:Button
            Content="Delete users"
            Margin="536,235,0,0"
            Width="204"
            Grid.Row="1"
            VerticalAlignment="Top" Click="Button_Click_3"/>

        <ui:Button
            Content="Unable user"
            Margin="536,272,0,0"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            Width="204" Click="Button_Click_4"/>

        <ui:Button
            Content="See logs"
            Margin="536,309,0,0"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            Width="204" Click="Button_Click_5"/>
        <ui:TextBox x:Name="txtInicial" HorizontalAlignment="Left" Margin="85,104,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Hello ADMIN, welcome!" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
